 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile website</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: grey;
            
        }
        div{
            background-color: lightgray;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }
        table{
            width: 75%;
        }
        img{
            border-radius: 25%;
            box-shadow: 0 0 10px black;
        }
        .su{
            background-color: grey;
        }
        table{
            text-align: center;
        }

        th{
            background-color:grey;
        }
        iframe{
            height: 200px;
            width: 400px;
        }

    </style>
 </head>
 
 <body>
    <!--profile data--><div>
        <h2>Profile Data</h2>
        <table>
            <tr>
               <td >
                <img src="./WhatsApp Image 2024-10-22 at 00.01.15_4aac3206.jpg" alt="suresh image " height="300px" width="200px">
               </td> 
               <td >
                <h3>SURESH GADI</h3>
                <h4>+91-9866715530</h4>
                <p>sureshgadi68@gmail.com</p>
               </td>
            </tr>
        </table>
    </div>
  <!--bio data--> 
   <div>
    <h2>Bio </h2>
    <p>
        
        Suresh <br>
        B.Tech, 2nd Year (ECE)<br>
        Aditya University<br><hr>
        
        Enthusiastic and fast-learning Electronics and Communication Engineering (ECE) student with a strong foundation in programming languages including C, Python, HTML, and CSS. Skilled in problem-solving and eager to apply technical knowledge in real-world applications. Seeking opportunities to expand expertise and contribute to innovative projects.</p>
    </div>
<!--experince section-->
<div>
    <h2>Experince</h2>
    <table>
        <thead>
            <tr>
                <th>SNo</th>
                <th>company</th>
                <th>Duration</th>
                <th>Desigination</th>
                <th>work</th>
             </tr>
        </thead>
        <tbody>
            <tr>
                <br>
                <td colspan="5">no experince</td>
                
            </tr>
           
        </tbody>
        
    </table>
</div>
<!--project information-->
<div>
    <h2>Projects Information</h2>
    <table>
        <tr><th>SNo</th>
            <th>project name</th>
            <th>technologies used</th>
            <th>roles and responsibilites </th>
            <th>project duration</th>
        </tr>
        <tr>
            <td>1</td>
            <td>profile webiste</td>
            <td>html and css</td>
            <td>junior developer</td>
            <td>2 hours</td>
        </tr>
    </table>
    <h4>project description</h4>
    <p><b>Profile Website</b><br>
        Role: Junior Developer<br>
        Technologies Used: HTML, CSS<br><br>
        
        Worked as a junior developer to build a personal profile website using HTML and CSS. The website includes sections for a bio, skills, projects, and contact information.  My tasks included creating a responsive design so the site works well on both computers and mobile devices, and making sure the visual elements were properly styled.</p>
</div>
<!--hobbies and interests-->
<div>
    <h2>Hobbbies & interests</h2>
    <ul>
        <li>learning new coding skils</li>
        <li>daliy coding</li>
        <li>watching intersting facts in internet</li>
        <li>working on my intersets</li>
    </ul>
</div>
<!--contact info-->
<div>
    <h2>contact info</h2>
    <table>
        <tr>
            <td>
                <h3>suresh gadi</h3>
            <span>my home</span><br>
            <span>Door no: 1-218</span><br>
            <span>palakol, </span>
            <span>534250</span>
            <span><br>9866715530 <br>sureshgadi68@gmail.com</span>
            </td>

        
        
            <td>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30601.02532515107!2d81.72358385!3d16.519626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37dafa23f8abc1%3A0xfe281f58c5226d96!2sPalakollu%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1729534001083!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
            </td>
        </tr>
       
    </table>

</div>
    
 </body>
 </html>